#VRML_SIM R2025a utf8
# GENERATED FILE - do not edit.
# Produced by tools/gen_world.cpp from tools/.build/variant_scene.json.
# Change the physics there and re-run tools/gen_world.exe.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../tools/.build/VariantCatom.proto"

WorldInfo {
  title "Catom3D Sheet Walk - generated from scene.json"
  basicTimeStep 4
  gravity 9.81
  CFM 1e-05
  ERP 0.2
  physicsDisableTime 1
  physicsDisableLinearThreshold 0.01
  physicsDisableAngularThreshold 0.01
  contactProperties [
    ContactProperties {
      material1 "catom"
      material2 "catom"
      coulombFriction [ 0.25 ]
      rollingFriction 0.05 0.05 0.05
      bounce 0.4
      bounceVelocity 0.01
      forceDependentSlip [ 0 ]
      softCFM 1e-05
      softERP 0.2
      maxContactJoints 10
    }
    ContactProperties {
      material1 "catom"
      material2 "floor"
      coulombFriction [ 0.25 ]
      rollingFriction 0.05 0.05 0.05
      bounce 0.4
      bounceVelocity 0.01
      forceDependentSlip [ 0 ]
      softCFM 1e-05
      softERP 0.2
      maxContactJoints 10
    }
  ]
}
Viewpoint {
  orientation -0.08047166804442894 0.3531457038730418 0.9321010795392102 1.2961945422273482
  position 0.85 -1.555 1.19213203
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1 0.225 0.101776695
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2.04 1.49 0.01
      }
    }
  ]
  boundingObject Box {
    size 2.04 1.49 0.01
  }
  contactMaterial "floor"
  name "floor"
}
VariantCatom {
  translation 0.55 0.05 0.176776695
  rotation 0 1 0 0
  name "r0c0"
  controllerArgs [ "variant_scene.json" ]
  color 0.9 0.225 0.225
  mass 0.42
}
VariantCatom {
  translation 0.65 0.05 0.176776695
  rotation 0 1 0 0
  name "r0c1"
  controllerArgs [ "variant_scene.json" ]
  color 0.9 0.4275 0.225
  mass 0.42
}
VariantCatom {
  translation 0.75 0.05 0.176776695
  rotation 0 1 0 0
  name "r0c2"
  controllerArgs [ "variant_scene.json" ]
  color 0.9 0.63 0.225
  mass 0.42
}
VariantCatom {
  translation 0.85 0.05 0.176776695
  rotation 0 1 0 0
  name "r0c3"
  controllerArgs [ "variant_scene.json" ]
  color 0.9 0.8325 0.225
  mass 0.42
}
VariantCatom {
  translation 0.95 0.05 0.176776695
  rotation 0 1 0 0
  name "r0c4"
  controllerArgs [ "variant_scene.json" ]
  color 0.765 0.9 0.225
  mass 0.42
}
VariantCatom {
  translation 0.55 0.15 0.176776695
  rotation 0 1 0 0
  name "r1c0"
  controllerArgs [ "variant_scene.json" ]
  color 0.5625 0.9 0.225
  mass 0.42
}
VariantCatom {
  translation 0.65 0.15 0.176776695
  rotation 0 1 0 0
  name "r1c1"
  controllerArgs [ "variant_scene.json" ]
  color 0.36 0.9 0.225
  mass 0.42
}
VariantCatom {
  translation 0.75 0.15 0.176776695
  rotation 0 1 0 0
  name "r1c2"
  controllerArgs [ "variant_scene.json" ]
  color 0.225 0.9 0.2925
  mass 0.42
}
VariantCatom {
  translation 0.85 0.15 0.176776695
  rotation 0 1 0 0
  name "r1c3"
  controllerArgs [ "variant_scene.json" ]
  color 0.225 0.9 0.495
  mass 0.42
}
VariantCatom {
  translation 0.95 0.15 0.176776695
  rotation 0 1 0 0
  name "r1c4"
  controllerArgs [ "variant_scene.json" ]
  color 0.225 0.9 0.6975
  mass 0.42
}
VariantCatom {
  translation 0.55 0.25 0.176776695
  rotation 0 1 0 0
  name "r2c0"
  controllerArgs [ "variant_scene.json" ]
  color 0.225 0.9 0.9
  mass 0.42
}
VariantCatom {
  translation 0.65 0.25 0.176776695
  rotation 0 1 0 0
  name "r2c1"
  controllerArgs [ "variant_scene.json" ]
  color 0.225 0.6975 0.9
  mass 0.42
}
VariantCatom {
  translation 0.75 0.25 0.176776695
  rotation 0 1 0 0
  name "r2c2"
  controllerArgs [ "variant_scene.json" ]
  color 0.225 0.495 0.9
  mass 0.42
}
VariantCatom {
  translation 0.85 0.25 0.176776695
  rotation 0 1 0 0
  name "r2c3"
  controllerArgs [ "variant_scene.json" ]
  color 0.225 0.2925 0.9
  mass 0.42
}
VariantCatom {
  translation 0.95 0.25 0.176776695
  rotation 0 1 0 0
  name "r2c4"
  controllerArgs [ "variant_scene.json" ]
  color 0.36 0.225 0.9
  mass 0.42
}
VariantCatom {
  translation 0.55 0.35 0.176776695
  rotation 0 1 0 0
  name "r3c0"
  controllerArgs [ "variant_scene.json" ]
  color 0.5625 0.225 0.9
  mass 0.42
}
VariantCatom {
  translation 0.65 0.35 0.176776695
  rotation 0 1 0 0
  name "r3c1"
  controllerArgs [ "variant_scene.json" ]
  color 0.765 0.225 0.9
  mass 0.42
}
VariantCatom {
  translation 0.75 0.35 0.176776695
  rotation 0 1 0 0
  name "r3c2"
  controllerArgs [ "variant_scene.json" ]
  color 0.9 0.225 0.8325
  mass 0.42
}
VariantCatom {
  translation 0.85 0.35 0.176776695
  rotation 0 1 0 0
  name "r3c3"
  controllerArgs [ "variant_scene.json" ]
  color 0.9 0.225 0.63
  mass 0.42
}
VariantCatom {
  translation 0.95 0.35 0.176776695
  rotation 0 1 0 0
  name "r3c4"
  controllerArgs [ "variant_scene.json" ]
  color 0.9 0.225 0.4275
  mass 0.42
}
