#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Catom3DPhysics.proto"

WorldInfo {
  title "Catom3D Sheet Walk — PHYSICS (4x5 sheet, Sheet A -> Sheet B, r=2)"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.08047166804442894 0.3531457038730418 0.9321010795392102 1.2961945422273482
  position 0.6 -1.5753747909142912 1.1552045741016679
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1.0 0.2 0.12178
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.3 0.45 0.01
      }
    }
  ]
  boundingObject Box {
    size 1.3 0.45 0.01
  }
  name "floor"
}
Catom3DPhysics {
  translation 0.55 0.05 0.1767766953
  rotation 0 1 0 0
  name "r0c0"
  color 0.9 0.15 0.1
}
Catom3DPhysics {
  translation 0.65 0.05 0.1767766953
  rotation 0 1 0 0
  name "r0c1"
  color 0.95 0.5 0.05
}
Catom3DPhysics {
  translation 0.75 0.05 0.1767766953
  rotation 0 1 0 0
  name "r0c2"
  color 0.9 0.8 0.05
}
Catom3DPhysics {
  translation 0.85 0.05 0.1767766953
  rotation 0 1 0 0
  name "r0c3"
  color 0.7 0.9 0.1
}
Catom3DPhysics {
  translation 0.95 0.05 0.1767766953
  rotation 0 1 0 0
  name "r0c4"
  color 0.2 0.8 0.1
}
Catom3DPhysics {
  translation 0.55 0.15 0.1767766953
  rotation 0 1 0 0
  name "r1c0"
  color 0.05 0.75 0.85
}
Catom3DPhysics {
  translation 0.65 0.15 0.1767766953
  rotation 0 1 0 0
  name "r1c1"
  color 0.05 0.5 0.95
}
Catom3DPhysics {
  translation 0.75 0.15 0.1767766953
  rotation 0 1 0 0
  name "r1c2"
  color 0.1 0.2 0.9
}
Catom3DPhysics {
  translation 0.85 0.15 0.1767766953
  rotation 0 1 0 0
  name "r1c3"
  color 0.3 0.05 0.9
}
Catom3DPhysics {
  translation 0.95 0.15 0.1767766953
  rotation 0 1 0 0
  name "r1c4"
  color 0.6 0.05 0.9
}
Catom3DPhysics {
  translation 0.55 0.25 0.1767766953
  rotation 0 1 0 0
  name "r2c0"
  color 0.9 0.1 0.55
}
Catom3DPhysics {
  translation 0.65 0.25 0.1767766953
  rotation 0 1 0 0
  name "r2c1"
  color 0.7 0.3 0.1
}
Catom3DPhysics {
  translation 0.75 0.25 0.1767766953
  rotation 0 1 0 0
  name "r2c2"
  color 0.85 0.85 0.3
}
Catom3DPhysics {
  translation 0.85 0.25 0.1767766953
  rotation 0 1 0 0
  name "r2c3"
  color 0.2 0.8 0.5
}
Catom3DPhysics {
  translation 0.95 0.25 0.1767766953
  rotation 0 1 0 0
  name "r2c4"
  color 0.1 0.6 0.8
}
Catom3DPhysics {
  translation 0.55 0.35 0.1767766953
  rotation 0 1 0 0
  name "r3c0"
  color 0.8 0.2 0.8
}
Catom3DPhysics {
  translation 0.65 0.35 0.1767766953
  rotation 0 1 0 0
  name "r3c1"
  color 0.5 0.1 0.8
}
Catom3DPhysics {
  translation 0.75 0.35 0.1767766953
  rotation 0 1 0 0
  name "r3c2"
  color 0.8 0.5 0.8
}
Catom3DPhysics {
  translation 0.85 0.35 0.1767766953
  rotation 0 1 0 0
  name "r3c3"
  color 0.4 0.8 0.8
}
Catom3DPhysics {
  translation 0.95 0.35 0.1767766953
  rotation 0 1 0 0
  name "r3c4"
  color 0.8 0.8 0.4
}
