#VRML_SIM R2025a utf8
# GENERATED FILE - do not edit.
# Produced by tools/gen_world.cpp from scene_stress.json.
# Change the physics there and re-run tools/gen_world.exe.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Catom3DStress.proto"

WorldInfo {
  title "Catom3D Cantilever Stress Demo (generated from scene_stress.json)"
  basicTimeStep 8
  gravity 9.81
  CFM 1e-05
  ERP 0.2
  physicsDisableTime 1
  physicsDisableLinearThreshold 0.01
  physicsDisableAngularThreshold 0.01
  contactProperties [
    ContactProperties {
      material1 "catom"
      material2 "catom"
      coulombFriction [ 0.8 ]
      rollingFriction 0.05 0.05 0.05
      bounce 0
      bounceVelocity 0.01
      forceDependentSlip [ 0 ]
      softCFM 1e-05
      softERP 0.2
      maxContactJoints 10
    }
    ContactProperties {
      material1 "catom"
      material2 "floor"
      coulombFriction [ 0.8 ]
      rollingFriction 0.05 0.05 0.05
      bounce 0
      bounceVelocity 0.01
      forceDependentSlip [ 0 ]
      softCFM 1e-05
      softERP 0.2
      maxContactJoints 10
    }
  ]
}
Viewpoint {
  orientation -0.08047166804442894 0.3531457038730418 0.9321010795392102 1.2961945422273482
  position 0.85 -1.555 1.08606602
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 1 0.225 -0.0196446609
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.3 0.55 0.01
      }
    }
  ]
  boundingObject Box {
    size 1.3 0.55 0.01
  }
  contactMaterial "floor"
  name "floor"
}
Catom3DStress {
  translation 0.55 0.15 0.0353553391
  rotation 0 1 0 0
  name "m0"
  controllerArgs [ "scene_stress.json" ]
  color 0.9 0.225 0.225
  mass 0.1
}
Catom3DStress {
  translation 0.65 0.15 0.0353553391
  rotation 0 1 0 0
  name "m1"
  controllerArgs [ "scene_stress.json" ]
  color 0.9 0.4275 0.225
  mass 0.1
}
Catom3DStress {
  translation 0.55 0.25 0.0353553391
  rotation 0 1 0 0
  name "m2"
  controllerArgs [ "scene_stress.json" ]
  color 0.9 0.63 0.225
  mass 0.1
}
Catom3DStress {
  translation 0.65 0.25 0.0353553391
  rotation 0 1 0 0
  name "m3"
  controllerArgs [ "scene_stress.json" ]
  color 0.9 0.8325 0.225
  mass 0.1
}
Catom3DStress {
  translation 0.6 0.2 0.106066017
  rotation 0 1 0 0
  name "m4"
  controllerArgs [ "scene_stress.json" ]
  color 0.765 0.9 0.225
  mass 0.1
}
Catom3DStress {
  translation 0.7 0.2 0.106066017
  rotation 0 1 0 0
  name "m5"
  controllerArgs [ "scene_stress.json" ]
  color 0.5625 0.9 0.225
  mass 0.1
}
Catom3DStress {
  translation 0.6 0.3 0.106066017
  rotation 0 1 0 0
  name "m6"
  controllerArgs [ "scene_stress.json" ]
  color 0.36 0.9 0.225
  mass 0.1
}
Catom3DStress {
  translation 0.7 0.3 0.106066017
  rotation 0 1 0 0
  name "m7"
  controllerArgs [ "scene_stress.json" ]
  color 0.225 0.9 0.2925
  mass 0.1
}
Catom3DStress {
  translation 0.55 0.15 0.176776695
  rotation 0 1 0 0
  name "m8"
  controllerArgs [ "scene_stress.json" ]
  color 0.225 0.9 0.495
  mass 0.1
}
Catom3DStress {
  translation 0.65 0.15 0.176776695
  rotation 0 1 0 0
  name "m9"
  controllerArgs [ "scene_stress.json" ]
  color 0.225 0.9 0.6975
  mass 0.1
}
Catom3DStress {
  translation 0.55 0.25 0.176776695
  rotation 0 1 0 0
  name "m10"
  controllerArgs [ "scene_stress.json" ]
  color 0.225 0.9 0.9
  mass 0.1
}
Catom3DStress {
  translation 0.65 0.25 0.176776695
  rotation 0 1 0 0
  name "m11"
  controllerArgs [ "scene_stress.json" ]
  color 0.225 0.6975 0.9
  mass 0.1
}
Catom3DStress {
  translation 0.75 0.15 0.176776695
  rotation 0 1 0 0
  name "m12"
  controllerArgs [ "scene_stress.json", "dynamic" ]
  color 0.225 0.495 0.9
  mass 0.1
}
Catom3DStress {
  translation 0.85 0.15 0.176776695
  rotation 0 1 0 0
  name "m13"
  controllerArgs [ "scene_stress.json", "dynamic" ]
  color 0.225 0.2925 0.9
  mass 0.1
}
Catom3DStress {
  translation 0.95 0.15 0.176776695
  rotation 0 1 0 0
  name "m14"
  controllerArgs [ "scene_stress.json", "dynamic" ]
  color 0.36 0.225 0.9
  mass 0.1
}
Catom3DStress {
  translation 1.05 0.15 0.176776695
  rotation 0 1 0 0
  name "m15"
  controllerArgs [ "scene_stress.json", "dynamic" ]
  color 0.5625 0.225 0.9
  mass 0.1
}
Catom3DStress {
  translation 1.15 0.15 0.176776695
  rotation 0 1 0 0
  name "m16"
  controllerArgs [ "scene_stress.json", "dynamic" ]
  color 0.765 0.225 0.9
  mass 0.1
}
Catom3DStress {
  translation 1.25 0.15 0.176776695
  rotation 0 1 0 0
  name "m17"
  controllerArgs [ "scene_stress.json", "dynamic" ]
  color 0.9 0.225 0.8325
  mass 0.1
}
Catom3DStress {
  translation 1.35 0.15 0.176776695
  rotation 0 1 0 0
  name "m18"
  controllerArgs [ "scene_stress.json", "dynamic" ]
  color 0.9 0.225 0.63
  mass 0.1
}
Catom3DStress {
  translation 1.45 0.15 0.176776695
  rotation 0 1 0 0
  name "m19"
  controllerArgs [ "scene_stress.json", "dynamic" ]
  color 0.9 0.225 0.4275
  mass 0.1
}
